this._G=this._G||{};(function(_){var window=this;
try{
_.r("sy3u");

_.iV=function(){return(0,_.B)("Recupera\u00e7\u00e3o de conta")};_.jV=function(){return"Confirmar que \u00e9 voc\u00ea"};

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy3w");

_.kV=function(){return"Tentar de outro jeito"};_.lV=function(){return"Inserir c\u00f3digo"};

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy3x");


_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy3t");

_.mV=function(a,b){var c=a.locale;a="";var d=c=_.bs(_.$r("en,en-US,"),c+",");d&&(d=_.Ep(b),d=_.E(null==d?null:d.getGivenName()));!d&&(d=!c)&&(d=_.Ep(b),d=_.E(null==d?null:d.Lb()));return a=d?a+(c?"Hi "+_.Ep(b).getGivenName():""+_.Ep(b).Lb()):a+"Ol\u00e1!"};

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy29");

_.rR=function(a,b){a=a||{};return(0,_.B)(_.I("hc","",!0)(a,b))};

var I0a=function(a,b,c,d){var e=_.B;a='<input type="hidden" name="'+_.L(a)+'" value="'+_.L(b)+'"'+(c?' jsname="'+_.L(c)+'"':"")+(d?' id="'+_.L(d)+'"':"")+' jscontroller="';return e(a+_.L("QCqtlc")+'">')};
_.G("hc","",1,function(a){a=a||{};return(0,_.B)(I0a(a.name,a.value,a.Fa,a.id))});_.G("ic","",1,function(a){a=a||{};var b=_.B;a=a.cS;for(var c="",d=a.length,e=0;e<d;e++){var f=a[e];c+=I0a(f.name,f.value,f.Fa)}a=(0,_.B)(c);return b(a)});

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy3v");

var u8a;_.nV=function(a){return _.z(a,19)};_.t8a=function(){return"Tente outra maneira de fazer login"};u8a=function(){return(0,_.B)("Indispon\u00edvel devido ao excesso de tentativas com falha. Tente novamente em algumas horas.")};_.v8a=function(a){a="Aprovar solicita\u00e7\u00e3o do Google Play de "+_.dt(_.C(_.n(a,4)))+" ("+_.dt(_.C(_.n(a,2)))+")";return(0,_.B)(a)};_.w8a=function(){return(0,_.B)("Verifica\u00e7\u00e3o em duas etapas")};_.G("Fc","",0,function(){return""});
_.x8a=function(a,b){return _.I("Fc",b.Sd(),!1)({fR:b},a)};
var rV;
_.pV=function(a,b){var c=a.ka,d=a.Ba,e=a.Pa,f=a.Pv;f=void 0===f?!0:f;var h=a.jE;h=void 0===h?!0:h;var m=a.Bb,p=a.Ya,t=a.title,v=a.Pb,A=a.Te,D=a.Fd,F=a.Aj,H=a.description,K=a.eb,M=a.iC,U=a.Wa,X=a.zb,ka=a.Eq,za=a.Hb,La=a.lg,Pa=a.Rb,nb=a.Pj,nc=a.$n,cc=a.Ef,kc=a.mj,bc=a.tJ,Ea=a.Ff,Ra=a.nj,Sa=a.uJ,Ua=a.Yr,ya=a.Ee,ub=a.xd,gb=a.Yx,Xb=a.Ra,Ac="",Tb=d.ib(),ib=null==Tb?null:_.nV(Tb);null==Tb||Tb.wh();Tb=null!=ub?ub:!0;A=_.E(A);if(!A){if(A=_.IQ(c))A=_.l(c,_.Xk,47),A=1==(null==A?null:_.n(A,1)),A||(A=c.qe(),A=
2==(null==A?null:_.n(A,2))),A=!A,A||(A=_.l(c,_.Zk,56),A=null==A?null:_.Gj(A,1,!0),A=null!=A?A:!0);A=A&&!_.Jp(d)&&!_.Gj(d,50,!1)&&"DASHER_PASSWORDLESS_SIGNIN"!=d.ib().getContext()}ub=A?"true":"";if(f){A=_.Ep(d);A=null==A?null:A.Ac();var xb=_.Ep(d);xb=null==xb?null:_.ol(xb);A={Tb:null!=A?A:"",identifier:null!=xb?xb:""}}else A={Tb:"",identifier:""};var Sc;t?Sc=_.C(t):h?Sc=_.I("Gc","",!1)({Ba:d,Yx:gb},b):Sc="";if(t=Tb)t=d.Rd(),null==t?t=null:(t=_.Pn(t),t=null==t?null:_.n(t,6)),t=_.E(t);ub=_.bs(_.$r(ub),
"true")&&f;Tb=(0,_.fs)('data-use-configureable-escape-action="'+_.L(Tb?"true":"false")+'"');ib?(xb=d.ib(),xb=_.y8a(b,null==xb?null:_.n(xb,25))):xb="";xb=""+_.T({Fa:"INM6z",oe:"warning",Mb:(0,_.fs)('aria-live="assertive" aria-atomic="true"'),heading:"Excesso de tentativas falhas",details:(0,_.J)(""+xb),Si:!ib},b);xb=(0,_.B)(xb);xb=(0,_.J)(""+xb);Sc=(0,_.J)(""+Sc);v=(0,_.J)(""+(null!=v?_.C(v):_.oV(b,d,c)));var ac=_.Zr({Pv:f,jE:h},a);var Qb=ac.heading;var dd="";ac=ac.Ba.ib();"TWO_STEP_VERIFICATION"==
(null==ac?null:ac.getContext())?(null!=Qb?(_.C(Qb),Qb="Verifica\u00e7\u00e3o em duas etapas: "+_.C(Qb),Qb=(0,_.B)(Qb),Qb=dd+Qb):Qb=dd+"Verifica\u00e7\u00e3o em duas etapas",dd=Qb):null!=Qb&&(dd+=_.C(Qb));Qb=(0,_.B)(dd);Qb=(0,_.J)(""+Qb);dd="";ac=_.Zr({Pv:f,jE:h},a).Ba.ib();if(ac=null==ac?null:_.n(ac,14)){var Rd='<div jsname="'+_.L("txrIk")+'">',$b="";switch(ac){case 0:$b+="Algo n\u00e3o est\u00e1 certo";break;case 1:$b+="Uma atividade suspeita foi detectada na sua conta";break;case 2:$b+="O Google n\u00e3o detectou um bloqueio de tela no seu smartphone. Digite sua senha para ter mais seguran\u00e7a.<p>Para pular a etapa de senha na pr\u00f3xima vez, adicione um bloqueio de tela ao smartphone.</p>";
break;case 3:$b+="Suas configura\u00e7\u00f5es de bloqueio de tela foram alteradas recentemente. Digite sua senha para seguran\u00e7a adicional.";break;case 5:$b+="O Touch ID n\u00e3o est\u00e1 ativado no seu smartphone. Digite sua senha para ter mais seguran\u00e7a.<p>Para pular a etapa de senha na pr\u00f3xima vez, ative o Touch ID.</p>";break;case 7:$b+="Seu dispositivo ficou desbloqueado por um longo per\u00edodo. Digite sua senha para seguran\u00e7a adicional.";break;case 8:$b+="As solicita\u00e7\u00f5es do Google est\u00e3o temporariamente indispon\u00edveis";
break;case 9:$b+="As solicita\u00e7\u00f5es do Google est\u00e3o desativadas no momento, porque h\u00e1 algo incomum no modo como voc\u00ea est\u00e1 fazendo login";break;case 10:$b+="N\u00e3o enviamos uma solicita\u00e7\u00e3o do Google, porque n\u00e3o foi poss\u00edvel entrar em contato com seu smartphone";break;case 11:$b+="N\u00e3o enviamos uma solicita\u00e7\u00e3o do Google, porque n\u00e3o foi poss\u00edvel encontrar um dispositivo qualificado";break;case 12:$b+="N\u00e3o enviamos uma solicita\u00e7\u00e3o do Google, porque n\u00e3o foi poss\u00edvel encontrar um dispositivo aprovado";
break;case 13:$b+="N\u00e3o enviamos uma solicita\u00e7\u00e3o do Google, porque voc\u00ea enviou muitas solicita\u00e7\u00f5es. Tente novamente mais tarde.";break;case 14:$b+="As solicita\u00e7\u00f5es do Google n\u00e3o s\u00e3o compat\u00edveis";break;case 15:$b+="Os c\u00f3digos de seguran\u00e7a est\u00e3o temporariamente indispon\u00edveis";break;case 16:$b+="Os c\u00f3digos de seguran\u00e7a est\u00e3o desativados no momento, porque h\u00e1 algo incomum no modo como voc\u00ea est\u00e1 fazendo login";
break;case 17:$b+="N\u00e3o enviamos um c\u00f3digo de seguran\u00e7a, porque n\u00e3o foi poss\u00edvel encontrar um dispositivo qualificado";break;case 18:$b+="N\u00e3o enviamos um c\u00f3digo de seguran\u00e7a, porque n\u00e3o foi poss\u00edvel encontrar um dispositivo aprovado";break;case 19:$b+="Voc\u00ea inseriu c\u00f3digos errados muitas vezes. Tente novamente mais tarde.";break;case 20:$b+="Os c\u00f3digos de seguran\u00e7a n\u00e3o s\u00e3o compat\u00edveis";break;case 21:$b+="Seu dispositivo n\u00e3o \u00e9 um smartphone. Digite sua senha para seguran\u00e7a adicional.";
break;case 22:$b+="Seu dispositivo n\u00e3o foi aprovado. Digite sua senha para ter mais seguran\u00e7a.";break;case 23:$b+='Se voc\u00ea chegou a esta p\u00e1gina por engano, <a href="https://accounts.google.com/Logout">clique aqui</a> para sair e tente fazer o login novamente.'}ac=(0,_.B)($b);ac=Rd+ac+"</div>"}else ac="";dd=(0,_.B)(dd+ac);H=(0,_.J)(""+dd+_.C(null!=H?H:""));K=""+_.C(null!=K?K:"");var Wc;!gb&&(null!=M?M:1)?(dd="",M=_.Zr({Pv:f,jE:h},a).Ba.ib(),"TWO_STEP_VERIFICATION"==(null==M?null:
M.getContext())&&(null==M?0:_.z(M,11))?Wc=(0,_.B)(_.NQ({label:_.z(M,13)?"N\u00e3o perguntar novamente neste dispositivo":"Lembrar deste dispositivo por 30 dias",Fa:"mFUPlc",oc:_.z(M,12)},b)):Wc="",Wc=(0,_.B)(dd+Wc)):Wc="";Ac+=_.PQ(_.Zr({Pv:f,jE:h,Ra:Xb,Pa:e,Ya:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;eyyw5c:gVmDzc;rcuQ6b:rcuQ6b;"+(null!=p?p:""),content:(0,_.J)(""+_.QQ({ka:c,Bb:m,Eq:ka,Uc:A,Te:ub,gR:Tb,ij:xb,title:Sc,Pb:v,Fd:D,heading:Qb,Aj:F,description:H,eb:(0,_.J)(K+Wc),wU:ib&&!gb,
Pj:nb,Rb:Pa,iQ:t?_.n(_.Pn(d.Rd()),6):0,$n:nc,rU:ib,Wa:U,zb:X,kq:ib,Hb:za,lg:La,SU:ib,Ef:cc,mj:kc,tJ:bc,Ff:Ea,nj:Ra,uJ:Sa,Ee:ya,Yr:Ua},b))},a),b);return(0,_.B)(Ac)};_.y8a=function(a,b){var c="";switch(b){case 6:c+=u8a();break;default:c+=u8a()}b=""+_.S({text:(0,_.J)(c)},a);b+=_.S({text:(0,_.J)('<button jsname="'+_.L("ponBce")+'" id="assistiveActionOutOfQuota" type="button" jsaction="click:'+_.L("H1BIVe")+';">'+_.C(_.kV())+"</button>")},a);return(0,_.B)(b)};
_.G("Gc","",0,function(a,b){return(0,_.B)(_.z8a({Ba:a.Ba},b))});
_.z8a=function(a,b){var c="",d=a.Ba.ib();if(null!=(null==d?null:_.Bn(d)))c+=_.v8a(_.Bn(d));else switch(d=null==d?null:d.getContext(),_.Va(d)?d.toString():d){case "ACCOUNT_RECOVERY":c+=_.iV();break;case "USERNAME_RECOVERY":c+=(0,_.B)("Problemas com login?");break;case "TWO_STEP_VERIFICATION":c+=_.w8a();break;case "FIRST_AUTH_FACTOR":case "DASHER_PASSWORDLESS_SIGNIN":c+=_.C(_.mV(b,a.Ba));break;case "REAUTH":c+=_.C(_.jV());break;default:c+=_.C(_.jV())}return(0,_.B)(c)};
_.oV=function(a,b,c){return(0,_.B)(_.I("Hc","",!1)({Ba:b,ka:c},a))};
_.G("Hc","",0,function(a,b){var c=_.B;var d=a.ka;var e="";a=a.Ba.ib();if(null==a)var f=null;else f=_.l(a,_.Wl,29),f=null==f?null:_.l(f,_.Lk,1);if(b=null!=f?_.x8a(b,f):"")e+=_.C(b);else{if(b=null==(null==a?null:_.Bn(a)))null==a?b=null:(b=_.Cn(a),b=null==b?null:_.n(b,1)),b=null==b;if(b)switch(a=null==a?null:a.getContext(),_.Va(a)?a.toString():a){case "USERNAME_RECOVERY":e+=(0,_.B)("Forne\u00e7a informa\u00e7\u00f5es adicionais para auxiliar no processo de recupera\u00e7\u00e3o.");break;case "LOGIN_CHALLENGE":d=
"Este dispositivo n\u00e3o foi reconhecido. Para sua seguran\u00e7a, o Google quer confirmar sua identidade."+(_.hl(d)?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.SJ()+"</a>":"");d=(0,_.B)(d);e+=d;break;case "REAUTH":e+=(0,_.B)("H\u00e1 algo incomum nas suas atividades. Para sua seguran\u00e7a, o Google quer confirmar sua identidade.");break;case "TWO_STEP_VERIFICATION":e+=(0,_.B)("Esta etapa extra mostra que \u00e9 realmente voc\u00ea que est\u00e1 tentando fazer login");
break;case "ACCOUNT_RECOVERY":e+=(0,_.B)("Com isso, \u00e9 poss\u00edvel confirmar que a conta realmente \u00e9 realmente sua.");break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "DASHER_PASSWORDLESS_SIGNIN":e+=(0,_.B)("Para ajudar a proteger sua conta, o Google quer confirmar sua identidade");break;case "WARNING":break;default:e+=(0,_.B)("Para ajudar a manter seu e-mail, fotos e outros conte\u00fados mais seguros, complete a tarefa abaixo.")}}d=(0,_.B)(e);return c(d)});
_.qV=function(a){var b=a.Ba,c="",d=b.ib();d=null==d?null:_.l(d,_.Ak,26);_.E(null==d?null:d.$j())&&0!=d.$j()?b=d:(b=b.Rd(),b=null==b?null:_.Pn(b));a=(a=_.Zr({j5:b},a))||{};b=a.j5;d=a.Rb;var e=a.Zxa;a=_.E(a.xd)&&_.E(b)?_.A8a(b,e):d?d:_.eR();return c+a};
_.A8a=function(a,b){var c="",d=null==a?null:a.$j(),e=null==a?null:_.n(a,7);switch(d){case 1:case 2:case 3:case 4:case 6:a=b?_.E(e)&&0!=e?rV(e):_.eR():1==d?rV(_.n(_.Qf(a,_.Bk,1,_.Gk),1)):2==d?rV(_.n(_.Qf(a,_.Dk,3,_.Gk),1)):3==d?rV(_.n(_.Qf(a,_.Ck,2,_.Gk),1)):4==d?rV(_.n(_.Qf(a,_.Ek,4,_.Gk),1)):6==d?rV(_.n(_.Qf(a,_.Fk,50,_.Gk),1)):"",c+=a}return c};
rV=function(a){var b="";switch(a){case 1:b+=_.eR();break;case 2:b+="Pular";break;case 3:b+="Esqueceu a senha?";break;case 4:b+="Outras maneiras de fazer login";break;case 16:b+="Mais maneiras de verificar";break;case 5:b+="Est\u00e1 com problemas?";break;case 6:b+="O smartphone est\u00e1 indispon\u00edvel?";break;case 7:b+="N\u00e3o estou com meu smartphone";break;case 8:b+=_.kV();break;case 9:b+=_.t8a();break;case 10:b+="N\u00e3o se lembra?";break;case 11:b+="Fazer login de outra forma";break;case 12:b+=
"Usar senha ou outras op\u00e7\u00f5es";break;case 13:b+="N\u00e3o consegue fazer login?";break;case 14:b+="Recuperar sua conta";break;case 15:b+="Precisa de ajuda para recuperar sua conta?";break;case 17:b+="Precisa de mais ajuda?";break;case 18:b+="Pular login na conta"}return b};

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy5o");

_.G("nd","",0,function(){return""});_.G("od","",0,function(a){a=a||{};a=a.Tt;a=null==a?null:a.getEmail();return null!=a?a:""});_.G("pd","",0,function(){return"Digite sua senha"});_.G("pd","unicornedu",0,function(){return"Senha da escola"});_.G("pd","unicorneducros",0,function(){return"Senha da escola"});
var Aeb=function(a,b,c){var d="";if(b)if(c)b='Ao inserir a senha, voc\u00ea confirma que concorda com o <a href="#" role="button" jsname="'+(_.L("CkSUlf")+'" tabindex="0">permiss\u00e3o de um familiar respons\u00e1vel</a> e que quer criar uma Conta do Google para ')+_.C(b)+".",d+=b;else{var e="Para ajudar "+_.C(b)+" nas pr\u00f3ximas etapas, confirme sua identidade";_.C(b);d+=e}else c?(b='Ao inserir a senha, voc\u00ea confirma que concorda com o <a href="#" role="button" jsname="'+(_.L("CkSUlf")+
'" tabindex="0">permiss\u00e3o de um familiar respons\u00e1vel</a> e que quer criar uma Conta do Google para a crian\u00e7a.'),d+=b):d+="Para ajudar a crian\u00e7a nas pr\u00f3ximas etapas, confirme sua identidade";d=""+_.S({Fa:"G0bXcb",text:(0,_.J)(d)},a);c&&(c='Em seguida, o Google verificar\u00e1 as informa\u00e7\u00f5es da sua Conta do Google para confirmar que voc\u00ea \u00e9 o pai/m\u00e3e da crian\u00e7a. <a href="#" role="button" jsname="'+(_.L("L6M1Fb")+'" tabindex="0">'+_.SJ()+"</a>"),
d+=_.S({Fa:"qgVCZ",text:(0,_.J)(c)},a));return(0,_.B)(d)};
var Beb={Ta:function(a,b){var c=a.Za;a=_.B;c={ka:c.ka,Ba:c.Ba,nb:c.nb,Bb:c.Bb};var d=c.ka,e=c.Ba,f=c.nb,h=c.Bb,m=e.ib();if(_.E(null==h?null:h.Lb())&&"identifier"==d.da()){if(null==d)var p=null;else d=_.el(d),p=null==d?null:_.z(d,27);d=null==h?null:h.Lb();var t=null==h?null:_.Dj(h,7)[0],v=null==h?null:_.Dj(h,6)[0],A="";p&&(p="Para continuar, o Google compartilhar\u00e1 com o app "+_.C(d)+" seu nome, endere\u00e7o de e-mail, idioma preferido e sua foto do perfil.",A=A+p+" ");_.E(t)&&_.E(v)?(p='Consulte a <a href="'+
(_.L(_.ts(t))+'" target="_blank">Pol\u00edtica de Privacidade</a> e os <a href="')+(_.L(_.ts(v))+'" target="_blank">Termos de Servi\u00e7o</a> do app ')+_.C(d)+" antes de us\u00e1-lo.",_.L(_.ts(t)),_.L(_.ts(v)),_.C(d),A+=p):t?(v='Consulte a <a href="'+(_.L(_.ts(t))+'" target="_blank">Pol\u00edtica de Privacidade</a> e os Termos de Servi\u00e7o do app ')+_.C(d)+" antes de us\u00e1-lo.",_.L(_.ts(t)),_.C(d),A+=v):v&&(t='Consulte a Pol\u00edtica de Privacidade e os <a href="'+(_.L(_.ts(v))+'" target="_blank">Termos de Servi\u00e7o</a> do app ')+
_.C(d)+" antes de us\u00e1-lo.",_.L(_.ts(v)),_.C(d),A+=t);d=""+_.S({text:(0,_.J)(A)},b);d=(0,_.B)(d)}else d="";A=_.B;t=3==_.n(_.Cn(e.ib()),1)?"HYYfb":"b5STy";v=(0,_.es)("/signin/v2/challenge/password/empty");var D=c.Ba,F=c.nb;p="";if(null==D)var H=null;else H=_.Jp(D),H=null==H?null:H.Ig();var K="",M=_.Dp(D);if(null==M?0:_.zp(M)){M=_.Dp(D);M=null==M?null:_.zp(M);for(var U=M.length,X=0;X<U;X++){var ka=M[X];K+=_.ol(_.l(ka,_.ml,5))==_.Hp(D)&&_.z(ka,3)?"true":""}}M=""+_.I("nd","",!1)({Tt:H},b);(_.E(K)||
"REAUTH"==D.ib().getContext()||_.E(M))&&3!=_.n(_.Cn(D.ib()),1)&&(K="",K=_.z(_.Cn(D.ib()),4)?K+"Ser\u00e1 que voc\u00ea se lembra da sua senha?":2301==_.n(D.ib(),27)?K+"Para supervis\u00e3o da Conta do Google da crian\u00e7a, confirme sua senha como forma de autoriza\u00e7\u00e3o.":M?K+Aeb(b,null==H?null:H.getGivenName(),null==F?null:_.z(F,24)):K+"Para continuar, primeiro confirme sua identidade",D=(0,_.J)(K),p+=_.S({text:D},b));p=(0,_.B)(p);p=(0,_.J)(""+p);var za;H=c.ka;D=c.Ba;F="";_.Cn(D.ib());_.gl(H)?
(H=H={name:"identifier",Fa:"KKx9x",id:"hiddenEmail",value:""==_.Hp(D)?_.Ep(D)?""+_.ol(_.Ep(D)):"":_.Hp(D)},H=(0,_.B)(_.I("Eb","",!0)(H,b))):H="";H+=_.rR({name:"identifierInput",value:_.Hp(D),id:"identifierId"},b);M=c.ka;K="";U=_.l(M,_.bl,35);if(null==U?0:_.Fb(U,_.al,1))for(M=_.l(M,_.bl,35),M=null==M?null:_.Fb(M,_.al,1),U=M.length,X=0;X<U;X++){ka=M[X];var La=_.n(ka,1);switch(_.Va(La)?La.toString():La){case "rart":K+=_.rR({name:"rart",value:ka.Ha()},b);break;case "continue":K+=_.rR({name:"continue",
value:ka.Ha()},b)}}K=(0,_.B)(K);H+=K;K=c.Ba;M=c.nb;U="";null==K?X=null:(X=_.Jp(K),X=null==X?null:X.Ig());ka=""+_.I("od","",!1)({Tt:X},b);3==_.n(_.Cn(K.ib()),1)?U+=_.S({text:"Digite a senha mais recente que voc\u00ea se lembra de ter usado com essa Conta do Google"},b):ka&&(U+=Aeb(b,null==X?null:X.getGivenName(),null==M?null:_.z(M,24)));K=(0,_.B)(U);H+=K;K=c.ka;X=c.Ba;U="";M=""+_.I("md","",!0)(null,b);X=_.n(_.Cn(X.ib()),1);ka=_.hR(_.dl(K));3==X?za="Digite a senha mais recente":za=_.I("pd",ka,!0)(null,
b);U+=_.LQ({label:za,name:"password",Ir:"password",Fa:"vZSTIf",Ox:!0,isVisible:"true"==M?!0:!1,autocomplete:_.gl(K)?"current-password":"off"},b);za=(0,_.B)(U);F+=H+za+_.MQ({Qq:_.E(D.ib())&&_.E(_.l(D.ib(),_.Ym,5001))&&_.E(_.l(D.ib(),_.Ym,5001).Mi())&&_.E(_.l(D.ib(),_.Ym,5001).Mi().getToken())?_.l(D.ib(),_.Ym,5001).Mi().getToken():"",Fa:"Si5T8b"},b);za=(0,_.B)(F);za=(0,_.J)(""+za);D="";(null==f?0:_.z(f,24))?D+="Digite sua senha":(f=e.ib(),null!=(null==f?null:_.Bn(f))?D+=_.v8a(_.Bn(e.ib())):(f=e.ib(),
"REAUTH"==(null==f?null:f.getContext())&&(D+=_.C(_.mV(b,e)))));f=(0,_.B)(D);b=A(_.pV(_.Zr({Bb:h,Ra:t,Yr:v,Pa:"Ka7I6",Ya:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf);C73E2d:gVmDzc;",description:p,eb:za,title:(0,_.J)(""+f),Wa:_.TJ(),zb:"passwordNext",Hb:_.z(_.Cn(e.ib()),4)?_.RJ():"",Pj:"2"!=_.n(e.Rd(),6)&&3!=_.n(_.Cn(e.ib()),1)?"forgotPassword":"",Rb:(null==m?0:_.nV(m))?"":_.qV(_.Zr({xd:!0},c)),Ee:(0,_.J)(""+d)},c),b));return a(b)},Xa:_.VQ({Za:_.bR}),title:"ignore"};_.cDa.aa(Beb);
_.dDa.aa(Beb);_.eDa.aa(Beb);

_.G("nd","",1,function(a){a=a||{};a=a.Tt;a=null==a?null:a.getEmail();return null!=a?a:""});_.G("od","",1,function(){return""});

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("pwd_view");



_.u();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
